# mparticle-android-media-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  release.config.js  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: pull-request.yml  release.yml
.scripts/: maven.gradle  release.sh
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle.kts  proguard.pro
media/gradle/wrapper/: gradle-wrapper.properties
media/libs/: test-utils.aar
media/src/main/: AndroidManifest.xml
media/src/main/java/com/mparticle/: MediaSession.kt
media/src/main/java/com/mparticle/events/: ContentType.kt  MediaAd.kt  MediaAdBreak.kt  MediaAttributeKeys.kt  MediaContent.kt  MediaEvent.kt  MediaEventName.kt  MediaEventType.kt  MediaQoS.kt  MediaSegment.kt  MediaType.kt  StreamType.kt
media/src/main/java/com/mparticle/media/: MediaSession.kt
media/src/main/java/com/mparticle/media/events/: ContentType.kt  MediaAd.kt  MediaAdBreak.kt  MediaAttributeKeys.kt  MediaContent.kt  MediaError.kt  MediaEvent.kt  MediaEventName.kt  MediaQoS.kt  MediaSegment.kt  Options.kt  OptionsAttributeKeys.kt  StreamType.kt
media/src/main/java/com/mparticle/media/internal/: Logger.kt
media/src/test/java/com.mparticle/: SampleTests.kt
media/src/test/java/com/mparticle/: APISampleJava.java  APISampleKotlin.kt  MPEventTest.kt  MediaEventToCustomEvent.kt  MediaSessionLogEventTest.java  MediaSessionTest.kt  Tester.java  Tester.kt
scripts/: maven.gradle  release.sh
