plugins {
    id "org.sonarqube" version"3.3" apply true
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1" apply true

}

allprojects {
    group = project.properties["group"].toString()
    version = project.properties["version"].toString()
    if (project.hasProperty('isRelease') && project.isRelease) {
        version = version.toString().replace("-SNAPSHOT", "")
    }
    repositories {
        google()
        mavenCentral()
    }
}